########## Azure Cosmos ##########
cosmos_endpoint = "wss://XXXXX.gremlin.cosmos.azure.com:443/"
cosmos_key = "XXXXX=="
cosmos_database_name = "demo01"
cosmos_database_graph_name= "manual"

########## azure openAI ##########
aoai_resource_uri="https://XXXXX.openai.azure.com/"
aoai_embedding_deployment_name="text-embedding-3-small"
aoai_embedding_model_name="text-embedding-3-small"
aoai_llm_deployment_name = "gpt-4o"
aozai_api_key="XXXXX"


########## Azure Search ##########
ai_search_key = "XXXXX"
ai_search_endpoint = "https://XXXXX.search.windows.net"
ai_search_index_name = "graphrag_entity_index"

########## Azure openAI roundrobin ##########
AZURE_OPENAI_ENDPOINT2=https://XXXX2.openai.azure.com/
AZURE_OPENAI_API_KEY2=XXXX2

AZURE_OPENAI_ENDPOINT3=https://XXXX3.openai.azure.com/
AZURE_OPENAI_API_KEY3=XXXXXX3

AZURE_OPENAI_ENDPOINT4=https://XXXXX4.openai.azure.com/
AZURE_OPENAI_API_KEY4=XXXXX4